# backend-java

./: pom.xml
src/main/java/com/core/app/: Application.java
src/main/java/com/core/app/configuration/: JwtFilterConfiguration.java  MVCConfiguration.java  SwaggerConfiguration.java
src/main/java/com/core/app/constants/: GeneralConstants.java  HttpConstants.java
src/main/java/com/core/app/controllers/: AdminController.java  PetController.java  ShelterAdminController.java  ShelterController.java  TestController.java  UserController.java
src/main/java/com/core/app/entities/: Role.java
src/main/java/com/core/app/entities/database/: User.java
src/main/java/com/core/app/entities/database/pet/: Pet.java
src/main/java/com/core/app/entities/database/shelter/: Pet.java  Requirement.java  Shelter.java  ShelterAdmin.java  ShelterTokenEntity.java  WorkingHours.java
src/main/java/com/core/app/entities/database/user/: Adoption.java  Donation.java  GlobalAppSettings.java  TokenEntity.java  User.java
src/main/java/com/core/app/entities/dto/: ErrorPath.java  Response.java  UserCredentials.java
src/main/java/com/core/app/entities/enums/: AdoptionStatus.java  Gender.java
src/main/java/com/core/app/exceptionHandler/: DefaultExceptionHandler.java
src/main/java/com/core/app/repositories/: Donation.java  GlobalAppSettingsRepository.java  PetRepository.java  ShelterAdmin.java  ShelterAdminRepository.java  ShelterRepository.java  ShelterTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/core/app/services/: AdminService.java  DonationService.java  GlobalAppSettingsService.java  MailService.java  MessagePublisher.java  PetService.java  ShelterAdminService.java  ShelterService.java  ShelterTokenService.java  TokenService.java  UserService.java
src/main/java/com/core/app/services/impl/: AdminServiceImpl.java  GlobalAppSettingsServiceImpl.java  MailServiceImpl.java  PetServiceImpl.java  ShelterAdminServiceImpl.java  ShelterServiceImpl.java  ShelterTokenEntityServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/core/app/startup/: OnStartup.java
src/main/java/com/core/app/utils/: Helper.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: emailVerified.html
src/test/java/com/core/app/: ApplicationTests.java
